{
  "id": "./",
  "name": "停車位管理",
  "short_name": "停車位管理",
  "description": "停車位租客、入帳、待分配與收入查詢管理。",
  "lang": "zh-Hant-TW",
  "dir": "ltr",
  "start_url": "./?launch=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f7fa",
  "theme_color": "#1f4e78",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png?v=1.2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png?v=1.2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png?v=1.2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}